
/datum/unarmed_attack/brute_punch
	attack_verb = list("slammed", "smashed", "pummeled")
	attack_noun = list("large fist")
	eye_attack_text = "digits"
	eye_attack_text_victim = "large digits"
	damage = 15
	attack_name = "brute punch"
	
	
/datum/unarmed_attack/stomp/brute_stomp
	attack_verb = list("stomped on", "smashed down on", "trampled")
	attack_name = "brute stomp"
	damage = 15
	
	
/datum/unarmed_attack/bite/brute_bite
	attack_verb = list("chomped on", "gobbed", "mauled")
	attack_sound = 'sound/weapons/bite.ogg'
	sharp = 1
	edge = 1
	damage = 15
	attack_name = "brute bite"
	
/datum/unarmed_attack/grunt_punch
	attack_verb = list("clubbed", "smacked", "hit")
	attack_noun = list("club-like fist")
	eye_attack_text = "digits"
	eye_attack_text_victim = "stubby digits"
	damage = 5
	attack_name = "grunt punch"
	
/datum/unarmed_attack/stomp/grunt_stomp
	attack_verb = list("jumped up and down on", "beat down on", "clubbed down onto")
	attack_name = "grunt stomp"
	damage = 5
	
/datum/unarmed_attack/bite/grunt_bite
	attack_verb = list("chewed on", "bit")
	attack_sound = 'sound/weapons/bite.ogg'
	sharp = 1
	edge = 1
	damage = 5
	attack_name = "grunt bite"
	
/datum/unarmed_attack/jackal_punch
	attack_verb = list("scratched", "clawed", "slashed")
	attack_noun = list("claws")
	eye_attack_text = "claws"
	eye_attack_text_victim = "bent claws"
	sharp = 1
	edge = 1
	damage = 5 
	attack_name = "jackal punch"
	
/datum/unarmed_attack/stomp/jackal_stomp
	attack_verb = list("stomped", "nastily kicked")
	attack_name = "jackal stomp"
	damage = 5
	
/datum/unarmed_attack/bite/jackal_bite
	attack_verb = list("bit", "chomped down on", "bitten into")
	attack_sound = 'sound/weapons/bite.ogg'
	sharp = 1
	edge = 1
	damage = 6
	attack_name = "jackal bite"
	
/datum/unarmed_attack/elite_punch
	attack_verb = list("punched", "palmstruck", "jabbed")
	attack_noun = list("clenched fist")
	eye_attack_text = "digits"
	eye_attack_text_victim = "clawed digits"
	damage = 12
	attack_name = "elite punch"
	
/datum/unarmed_attack/stomp/elite_stomp
	attack_verb = list("stomped on", "kicked")
	attack_name = "elite stomp"
	damage = 12
	
/datum/unarmed_attack/bite/elite_bite
	attack_verb = list("bit", "jawed")
	attack_sound = 'sound/weapons/bite.ogg'
	sharp = 1
	edge = 1
	damage = 12
	attack_name = "elite bite"

/datum/unarmed_attack/spartan_punch
	attack_verb = list("punched", "hooked", "struck")
	attack_noun = list("clenched fist")
	eye_attack_text = "fingers"
	eye_attack_text_victim = "fingers"
	damage = 12
	attack_name = "spartan punch"
	
/datum/unarmed_attack/stomp/spartan_stomp
	attack_verb = list("stomped on", "kicked")
	attack_name = "spartan stomp"
	damage = 12
	
/datum/unarmed_attack/bite/spartan_bite
	attack_verb = list("bit")
	attack_sound = 'sound/weapons/bite.ogg'
	sharp = 1
	edge = 1
	damage = 12
	attack_name = "spartan bite"
	
/datum/unarmed_attack/prophet_punch
	attack_verb = list("thrown a feeble punch at", "slapped", "struck")
	attack_noun = list("withered hand")
	eye_attack_text = "digits"
	eye_attack_text_victim = "wrinkly digits"
	damage = 2
	attack_name = "prophet punch"
	
/datum/unarmed_attack/stomp/prophet_stomp
	attack_verb = list("weakly kicked", "stamped on")
	attack_name = "prophet stomp"
	damage = 2
	
/datum/unarmed_attack/bite/prophet_bite
	attack_verb = list("nibbled", "scraped their teeth on")
	attack_sound = 'sound/weapons/bite.ogg'
	sharp = 1
	edge = 1
	damage = 2
	attack_name = "prophet bite"
