
/datum/unarmed_attack/brute_punch
	attack_verb = list("slammed", "smashed", "pummeled")
	attack_noun = list("large fist")
	eye_attack_text = "digits"
	eye_attack_text_victim = "large digits"
	damage = 15
	attack_name = "brute punch"
	
	
/datum/unarmed_attack/stomp/brute_stomp
	attack_verb = list("stomped on", "smashed down on", "trampled")
	attack_name = "brute stomp"
	damage = 15
	
	
/datum/unarmed_attack/bite/brute_bite
	attack_verb = list("chomped on", "gobbed", "bit")
	attack_sound = 'sound/weapons/bite.ogg'
	sharp = 1
	edge = 1
	damage = 15
	attack_name = "brute bite"
	
/datum/unarmed_attack/grunt_punch
	attack_verb = list("clubbed", "smacked", "hit")
	attack_noun = list("club-like fist)
	eye_attack_text = "digits"
	eye_attack_text_victim = "stubby digits"
	damage = 6
	attack_name = "grunt punch"
	
/datum/unarmed_attack/stomp/grunt_stomp
	attack_verb = list("jumped up and down on", "beat down on")
	attack_name = "grunt stomp"
	damage = 6
	
/datum/unarmed_attack/bite/grunt_bite
	attack_verb = list("chewed at", "bit")
	attack_sound = 'sound/weapons/bite.ogg'
	sharp = 1
	edge = 1
	damage = 6
	attack_name = "grunt bite"
	
/datum/unarmed_attack/kig-yar
	attack_verb = list("clubbed", "smacked", "hit")
	attack_noun = list("club-like fist)
	eye_attack_text = "digits"
	eye_attack_text_victim = "stubby digits"
	damage = 6
	attack_name = "grunt punch"
	
/datum/unarmed_attack/stomp/kig-yar
	attack_verb = list("jumped up and down on", "beat down on")
	attack_name = "grunt stomp"
	damage = 6
	
/datum/unarmed_attack/bite/kig-yar
	attack_verb = list("chewed at", "bit")
	attack_sound = 'sound/weapons/bite.ogg'
	sharp = 1
	edge = 1
	damage = 6
	attack_name = "grunt bite"
	
/datum/unarmed_attack/elite_punch
	attack_verb = list("punched", "palmstruck", "jabbed")
	attack_noun = list("large fist")
	eye_attack_text = "digits"
	eye_attack_text_victim = "clawed digits"
	damage = 12
	attack_name = "elite punch"
	
/datum/unarmed_attack/stomp/elite_stomp
	attack_verb = list("stomped on", "kicked")
	attack_name = "elite stomp"
	damage = 12
	
/datum/unarmed_attack/bite/elite_bite
	attack_verb = list("bit", "jawed")
	attack_sound = 'sound/weapons/bite.ogg'
	sharp = 1
	edge = 1
	damage = 12
	attack_name = "elite bite"
